<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,230)" to="(650,240)"/>
    <wire from="(600,190)" to="(600,200)"/>
    <wire from="(370,150)" to="(370,220)"/>
    <wire from="(620,220)" to="(670,220)"/>
    <wire from="(300,130)" to="(480,130)"/>
    <wire from="(380,170)" to="(380,310)"/>
    <wire from="(360,140)" to="(480,140)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(280,370)" to="(280,380)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(680,270)" to="(720,270)"/>
    <wire from="(500,110)" to="(500,130)"/>
    <wire from="(680,240)" to="(680,270)"/>
    <wire from="(370,150)" to="(480,150)"/>
    <wire from="(390,190)" to="(390,400)"/>
    <wire from="(380,160)" to="(480,160)"/>
    <wire from="(380,170)" to="(480,170)"/>
    <wire from="(390,180)" to="(480,180)"/>
    <wire from="(390,190)" to="(480,190)"/>
    <wire from="(300,400)" to="(390,400)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(710,110)" to="(710,220)"/>
    <wire from="(650,230)" to="(670,230)"/>
    <wire from="(500,110)" to="(710,110)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(520,210)" to="(590,210)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(300,310)" to="(380,310)"/>
    <wire from="(700,220)" to="(710,220)"/>
    <wire from="(300,220)" to="(370,220)"/>
    <comp lib="2" loc="(520,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(220,214)" name="Text">
      <a name="text" val="E3"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="6" loc="(220,234)" name="Text">
      <a name="text" val="E4"/>
    </comp>
    <comp lib="2" loc="(300,130)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(320,154)" name="Text">
      <a name="text" val="E2"/>
    </comp>
    <comp lib="6" loc="(220,304)" name="Text">
      <a name="text" val="E5"/>
    </comp>
    <comp lib="2" loc="(620,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Start"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(300,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(220,124)" name="Text">
      <a name="text" val="E0"/>
    </comp>
    <comp lib="6" loc="(220,414)" name="Text">
      <a name="text" val="E8"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(700,220)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(300,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x0 &lt; x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dx &gt; dy"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y0 &lt; y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(219,323)" name="Text">
      <a name="text" val="E6"/>
    </comp>
    <comp lib="6" loc="(540,234)" name="Text">
      <a name="text" val="E0"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(300,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(220,144)" name="Text">
      <a name="text" val="E1"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="6" loc="(220,394)" name="Text">
      <a name="text" val="E7"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
  </circuit>
</project>
