<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="PO"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="PO">
    <a name="circuit" val="PO"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,500)" to="(390,570)"/>
    <wire from="(390,740)" to="(390,810)"/>
    <wire from="(20,950)" to="(200,950)"/>
    <wire from="(300,540)" to="(300,550)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(340,340)" to="(340,360)"/>
    <wire from="(340,580)" to="(340,600)"/>
    <wire from="(340,820)" to="(340,840)"/>
    <wire from="(360,920)" to="(360,940)"/>
    <wire from="(390,310)" to="(390,330)"/>
    <wire from="(90,880)" to="(200,880)"/>
    <wire from="(90,10)" to="(520,10)"/>
    <wire from="(600,120)" to="(600,150)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <wire from="(360,370)" to="(400,370)"/>
    <wire from="(360,610)" to="(400,610)"/>
    <wire from="(360,850)" to="(400,850)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(400,420)" to="(430,420)"/>
    <wire from="(530,160)" to="(530,270)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(390,20)" to="(410,20)"/>
    <wire from="(540,640)" to="(570,640)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(510,460)" to="(530,460)"/>
    <wire from="(100,680)" to="(180,680)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(280,560)" to="(290,560)"/>
    <wire from="(240,840)" to="(250,840)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(340,700)" to="(350,700)"/>
    <wire from="(340,120)" to="(420,120)"/>
    <wire from="(520,200)" to="(520,250)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <wire from="(500,560)" to="(500,750)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(90,930)" to="(200,930)"/>
    <wire from="(240,370)" to="(240,390)"/>
    <wire from="(520,330)" to="(520,370)"/>
    <wire from="(340,480)" to="(430,480)"/>
    <wire from="(340,720)" to="(430,720)"/>
    <wire from="(600,120)" to="(620,120)"/>
    <wire from="(260,810)" to="(290,810)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(330,810)" to="(350,810)"/>
    <wire from="(590,660)" to="(620,660)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(410,20)" to="(410,330)"/>
    <wire from="(190,800)" to="(190,850)"/>
    <wire from="(220,270)" to="(220,320)"/>
    <wire from="(510,520)" to="(520,520)"/>
    <wire from="(290,700)" to="(300,700)"/>
    <wire from="(340,910)" to="(350,910)"/>
    <wire from="(390,200)" to="(390,250)"/>
    <wire from="(400,370)" to="(400,420)"/>
    <wire from="(520,10)" to="(520,60)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(400,240)" to="(400,370)"/>
    <wire from="(30,700)" to="(30,900)"/>
    <wire from="(510,450)" to="(510,460)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(390,310)" to="(510,310)"/>
    <wire from="(530,660)" to="(530,730)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(120,130)" to="(230,130)"/>
    <wire from="(90,380)" to="(390,380)"/>
    <wire from="(110,20)" to="(110,490)"/>
    <wire from="(400,850)" to="(400,940)"/>
    <wire from="(540,640)" to="(540,680)"/>
    <wire from="(340,930)" to="(430,930)"/>
    <wire from="(580,70)" to="(600,70)"/>
    <wire from="(580,150)" to="(600,150)"/>
    <wire from="(530,660)" to="(550,660)"/>
    <wire from="(400,130)" to="(400,240)"/>
    <wire from="(110,20)" to="(390,20)"/>
    <wire from="(420,520)" to="(420,560)"/>
    <wire from="(280,580)" to="(290,580)"/>
    <wire from="(20,260)" to="(20,950)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(390,810)" to="(390,860)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(180,800)" to="(190,800)"/>
    <wire from="(240,460)" to="(250,460)"/>
    <wire from="(470,660)" to="(470,900)"/>
    <wire from="(520,140)" to="(520,200)"/>
    <wire from="(400,610)" to="(400,730)"/>
    <wire from="(540,680)" to="(550,680)"/>
    <wire from="(400,420)" to="(400,490)"/>
    <wire from="(240,790)" to="(290,790)"/>
    <wire from="(570,390)" to="(630,390)"/>
    <wire from="(310,60)" to="(310,70)"/>
    <wire from="(310,780)" to="(310,790)"/>
    <wire from="(360,110)" to="(360,130)"/>
    <wire from="(360,350)" to="(360,370)"/>
    <wire from="(360,590)" to="(360,610)"/>
    <wire from="(360,830)" to="(360,850)"/>
    <wire from="(590,270)" to="(630,270)"/>
    <wire from="(320,570)" to="(350,570)"/>
    <wire from="(180,680)" to="(180,780)"/>
    <wire from="(520,140)" to="(540,140)"/>
    <wire from="(520,60)" to="(540,60)"/>
    <wire from="(250,800)" to="(250,840)"/>
    <wire from="(460,130)" to="(460,170)"/>
    <wire from="(380,570)" to="(390,570)"/>
    <wire from="(380,810)" to="(390,810)"/>
    <wire from="(240,390)" to="(240,440)"/>
    <wire from="(90,880)" to="(90,930)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(380,90)" to="(390,90)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(420,520)" to="(490,520)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(390,380)" to="(390,450)"/>
    <wire from="(390,620)" to="(390,690)"/>
    <wire from="(470,660)" to="(530,660)"/>
    <wire from="(30,700)" to="(90,700)"/>
    <wire from="(340,860)" to="(390,860)"/>
    <wire from="(570,440)" to="(630,440)"/>
    <wire from="(230,230)" to="(230,500)"/>
    <wire from="(340,460)" to="(340,480)"/>
    <wire from="(340,700)" to="(340,720)"/>
    <wire from="(260,810)" to="(260,890)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(360,490)" to="(400,490)"/>
    <wire from="(360,730)" to="(400,730)"/>
    <wire from="(100,260)" to="(390,260)"/>
    <wire from="(230,500)" to="(390,500)"/>
    <wire from="(450,110)" to="(480,110)"/>
    <wire from="(240,940)" to="(270,940)"/>
    <wire from="(270,820)" to="(290,820)"/>
    <wire from="(120,130)" to="(120,620)"/>
    <wire from="(90,370)" to="(240,370)"/>
    <wire from="(340,860)" to="(340,900)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(120,620)" to="(390,620)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(290,450)" to="(300,450)"/>
    <wire from="(100,780)" to="(100,830)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(340,580)" to="(350,580)"/>
    <wire from="(340,820)" to="(350,820)"/>
    <wire from="(340,900)" to="(350,900)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(420,560)" to="(500,560)"/>
    <wire from="(270,820)" to="(270,940)"/>
    <wire from="(110,490)" to="(240,490)"/>
    <wire from="(490,450)" to="(490,520)"/>
    <wire from="(500,750)" to="(550,750)"/>
    <wire from="(510,440)" to="(510,450)"/>
    <wire from="(390,80)" to="(390,90)"/>
    <wire from="(340,910)" to="(340,930)"/>
    <wire from="(410,330)" to="(520,330)"/>
    <wire from="(30,900)" to="(200,900)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(100,830)" to="(200,830)"/>
    <wire from="(360,940)" to="(400,940)"/>
    <wire from="(340,360)" to="(430,360)"/>
    <wire from="(340,600)" to="(430,600)"/>
    <wire from="(340,840)" to="(430,840)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(530,730)" to="(550,730)"/>
    <wire from="(570,530)" to="(570,640)"/>
    <wire from="(330,450)" to="(350,450)"/>
    <wire from="(330,690)" to="(350,690)"/>
    <wire from="(240,250)" to="(390,250)"/>
    <wire from="(90,10)" to="(90,370)"/>
    <wire from="(500,540)" to="(520,540)"/>
    <wire from="(490,450)" to="(510,450)"/>
    <wire from="(390,80)" to="(540,80)"/>
    <wire from="(180,780)" to="(200,780)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(110,720)" to="(120,720)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(190,800)" to="(200,800)"/>
    <wire from="(230,190)" to="(300,190)"/>
    <wire from="(100,780)" to="(170,780)"/>
    <wire from="(560,530)" to="(570,530)"/>
    <wire from="(90,380)" to="(90,700)"/>
    <wire from="(510,310)" to="(510,440)"/>
    <wire from="(90,740)" to="(390,740)"/>
    <wire from="(240,250)" to="(240,340)"/>
    <wire from="(390,450)" to="(490,450)"/>
    <wire from="(250,800)" to="(290,800)"/>
    <wire from="(240,460)" to="(240,490)"/>
    <wire from="(100,260)" to="(100,680)"/>
    <wire from="(240,890)" to="(260,890)"/>
    <wire from="(510,440)" to="(530,440)"/>
    <wire from="(590,750)" to="(620,750)"/>
    <wire from="(20,260)" to="(100,260)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(190,850)" to="(200,850)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(230,80)" to="(300,80)"/>
    <wire from="(400,730)" to="(400,850)"/>
    <wire from="(400,490)" to="(400,610)"/>
    <wire from="(170,710)" to="(170,780)"/>
    <wire from="(220,270)" to="(530,270)"/>
    <wire from="(90,740)" to="(90,880)"/>
    <wire from="(650,110)" to="(710,110)"/>
    <wire from="(310,660)" to="(310,670)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(360,470)" to="(360,490)"/>
    <wire from="(360,710)" to="(360,730)"/>
    <wire from="(600,70)" to="(600,100)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(240,390)" to="(530,390)"/>
    <wire from="(380,900)" to="(470,900)"/>
    <wire from="(90,700)" to="(120,700)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(600,100)" to="(620,100)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(220,440)" to="(240,440)"/>
    <wire from="(380,690)" to="(390,690)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(290,680)" to="(300,680)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(160,710)" to="(170,710)"/>
    <wire from="(390,260)" to="(390,310)"/>
    <wire from="(460,170)" to="(460,220)"/>
    <wire from="(340,230)" to="(420,230)"/>
    <wire from="(390,200)" to="(520,200)"/>
    <wire from="(390,20)" to="(390,80)"/>
    <wire from="(510,460)" to="(510,520)"/>
    <comp lib="3" loc="(240,840)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(380,200)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(290,680)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(380,900)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="3" loc="(570,450)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(590,740)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Start"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e2 &gt; -dx"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,580)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="4" loc="(380,570)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="sx"/>
    </comp>
    <comp lib="2" loc="(330,90)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(240,940)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Param_x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load_x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,800)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(430,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load_err"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x0 &lt; x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="dx &gt; dy"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load_sy"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e2 &lt; dy"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(380,330)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="dx"/>
    </comp>
    <comp lib="2" loc="(330,690)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,540)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="1" loc="(650,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(290,330)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,560)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,700)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="4" loc="(380,450)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="dy"/>
    </comp>
    <comp lib="3" loc="(240,890)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel_x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Param_y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Param_x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(590,260)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(320,570)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(580,70)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load_dy"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(160,710)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,720)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load_y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(280,220)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(380,90)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(310,660)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel_sy"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(330,810)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(280,110)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(380,690)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="sy"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Param_y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load_dx"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(330,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(240,790)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(330,330)" name="abs">
      <a name="label" val="abs"/>
    </comp>
    <comp lib="0" loc="(710,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x0 == x1 &amp;&amp; y0 == y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(570,380)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel_sx"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(290,450)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load_sx"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,120)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y0 &lt; y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(590,670)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,780)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel_err"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(330,450)" name="abs">
      <a name="label" val="abs"/>
    </comp>
    <comp lib="0" loc="(430,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load_e2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(380,810)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="err"/>
    </comp>
    <comp lib="3" loc="(560,530)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel_y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(580,150)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="abs">
    <a name="circuit" val="abs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(260,110)" to="(310,110)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(320,80)" to="(320,100)"/>
    <wire from="(150,60)" to="(260,60)"/>
    <wire from="(150,100)" to="(260,100)"/>
    <wire from="(150,60)" to="(150,80)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(150,80)" to="(150,100)"/>
    <wire from="(210,130)" to="(310,130)"/>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Return_N"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Param_N"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(340,120)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="3" loc="(300,70)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(210,130)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
